<div class="container mx-auto px-4 py-8 md:py-12">
  <div class="mb-6">
    <.link href={~p"/dashboard/meetings"} class="text-indigo-600 hover:underline text-sm">
      &larr; Back to All Meetings
    </.link>
  </div>

  <h1 class="text-3xl md:text-4xl font-bold mb-2 text-slate-800 flex items-center gap-2">
    {@meeting.title}
    <.platform_logo recall_bot={@meeting.recall_bot} class="size-10" />
  </h1>
  <div class="text-sm text-slate-500 mb-6">
    <p>
      Recorded: {@meeting.recorded_at}
    </p>
    <p>Duration: {format_duration(@meeting.duration_seconds)}</p>
    <p>
      Original Calendar Event:
      <.link
        href={@meeting.calendar_event.html_link || "#"}
        target="_blank"
        class="text-indigo-500 hover:underline"
      >
        View on Google Calendar
      </.link>
    </p>
  </div>

  <div class="flex flex-col gap-8">
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        AI Draft: Follow-Up Email
      </h2>
      <div class="prose prose-sm max-w-none space-y-4">
        <p :if={!@meeting.follow_up_email}>
          AI-generated follow-up email will appear here once generated.
        </p>

        <.simple_form
          :if={@meeting.follow_up_email}
          for={@follow_up_email_form}
          phx-change="validate-follow-up-email"
        >
          <.input
            field={@follow_up_email_form[:follow_up_email]}
            type="textarea"
            value={@meeting.follow_up_email}
          />

          <.clipboard_button
            id="follow-up-email-button"
            text={@follow_up_email_form[:follow_up_email].value}
          />
        </.simple_form>
      </div>
    </div>

    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        Automated Posts
      </h2>
      <%= cond do %>
        <% @user_has_automations && Enum.any?(@automation_results) -> %>
          <div class="space-y-3">
            <div
              :for={result <- @automation_results}
              class="p-3 bg-slate-50 rounded flex justify-between items-center"
            >
              <h3 class="font-semibold text-slate-700">
                {result.automation.name}
              </h3>
              <.link
                patch={~p"/dashboard/meetings/#{@meeting}/draft_post/#{result.id}"}
                class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                View Draft
              </.link>
            </div>
          </div>
        <% @user_has_automations && !Enum.any?(@automation_results) -> %>
          <p class="text-slate-500">
            No posts generated by automations for this meeting yet. As soon as the AI
            generates a post, it will appear here.
          </p>
        <% !@user_has_automations -> %>
          <p class="text-slate-500">
            You do not have any active automations.
          </p>
      <% end %>
    </div>

    <.transcript_content meeting_transcript={@meeting.meeting_transcript} />

    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-semibold text-slate-700">Contact Update Suggestions</h2>
        <%= if @hubspot_credential do %>
          <.link
            patch={~p"/dashboard/meetings/#{@meeting}/contact_suggestions"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
          >
            View Suggestions
          </.link>
        <% else %>
          <p class="text-sm text-slate-500">Connect HubSpot to view suggestions</p>
        <% end %>
      </div>
      <%= if Enum.any?(@contact_suggestions) do %>
        <div class="space-y-2">
          <%= for suggestion <- @contact_suggestions do %>
            <div class="p-3 bg-slate-50 rounded border border-slate-200">
              <div class="flex justify-between items-start">
                <div>
                  <h3 class="font-semibold text-slate-700">Contact & Account Changes</h3>
                  <p class="text-sm text-slate-500 mt-1">
                    {length(suggestion.suggestions)} change(s) detected •
                    <span class="capitalize">{suggestion.status}</span>
                  </p>
                  <%= if Enum.any?(suggestion.suggestions) do %>
                    <div class="mt-2 flex gap-2">
                      <span class="inline-flex items-center px-2 py-0.5 text-xs font-medium rounded bg-blue-50 text-blue-700">
                        {Enum.count(suggestion.suggestions, &(Map.get(&1, "type") == "contact"))} contact
                      </span>
                      <span class="inline-flex items-center px-2 py-0.5 text-xs font-medium rounded bg-green-50 text-green-700">
                        {Enum.count(suggestion.suggestions, &(Map.get(&1, "type") == "account"))} account
                      </span>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <p class="text-slate-500">
          No contact suggestions generated yet. Click "View Suggestions" to generate them.
        </p>
      <% end %>
    </div>

    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">Attendees</h2>
      <%= if Enum.any?(@meeting.meeting_participants) do %>
        <ul class="list-disc list-inside space-y-1 text-slate-600">
          <li
            :for={participant <- @meeting.meeting_participants}
            class="flex items-center space-x-2 py-2 border-b border-slate-100 last:border-0"
          >
            <div class="flex-1">
              <span class="font-medium text-slate-700">
                {participant.name || "Unknown Participant"}
              </span>
            </div>
            <span
              :if={participant.is_host}
              class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-blue-50 text-blue-700"
            >
              Host
            </span>
          </li>
        </ul>
      <% else %>
        <p class="text-slate-500">Participant information not available.</p>
      <% end %>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :draft_post}
  id="draft-post-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.DraftPostFormComponent}
    id={"draft-post-#{@meeting.id}"}
    automation_result={@automation_result}
    automation={@automation}
    meeting={@meeting}
    current_user={@current_user}
    patch={~p"/dashboard/meetings/#{@meeting}"}
  />
</.modal>

<.modal
  :if={@live_action == :contact_suggestions}
  id="contact-suggestions-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <div class="space-y-6">
    <div>
      <h2 class="text-2xl font-bold text-slate-800 mb-2">Update in HubSpot</h2>
      <p class="text-sm text-slate-600">
        Here are suggested updates to sync with your integrations based on this meeting
      </p>
    </div>

    <div class="border-b border-slate-200 pb-4">
      <label class="block text-sm font-medium text-slate-700 mb-2">
        Select contact
      </label>
      <div class="relative" phx-click-away="clear_search_results">
        <%= if @selected_contact do %>
          <div class="w-full flex items-center gap-2 px-3 py-2 border border-slate-300 rounded-md bg-white">
            <div class="flex items-center gap-2 flex-1">
              <div class="flex-shrink-0 w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-600 text-sm font-medium">
                {get_initials(@selected_contact.name)}
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-slate-900 truncate">
                  {@selected_contact.name}
                </p>
              </div>
            </div>
            <button
              type="button"
              phx-click="clear_contact"
              class="flex-shrink-0 text-slate-400 hover:text-slate-600"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        <% else %>
          <input
            type="text"
            id="contact-search-input"
            phx-keyup="search_contacts"
            phx-debounce="300"
            placeholder="Type to search contacts..."
            class="w-full px-4 py-2 border border-slate-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
            autocomplete="off"
          />
        <% end %>
        <%= if Enum.any?(@contact_search_results) do %>
          <div class="absolute z-10 w-full mt-1 bg-white border border-slate-300 rounded-md shadow-lg max-h-60 overflow-auto">
            <div
              :for={contact <- @contact_search_results}
              phx-click="select_contact"
              phx-value-contact_id={contact.id}
              phx-value-contact_name={contact.name}
              phx-value-contact_email={contact.email}
              class="px-4 py-2 hover:bg-slate-50 cursor-pointer border-b border-slate-100 last:border-b-0"
            >
              <div class="flex items-center gap-3">
                <div class="flex-shrink-0 w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-700 text-sm font-medium">
                  {get_initials(contact.name)}
                </div>
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-slate-900">{contact.name}</div>
                  <div class="text-sm text-slate-500">
                    <%= if contact.email do %>
                      {contact.email}
                      <%= if contact.company do %>
                        • {contact.company}
                      <% end %>
                    <% else %>
                      <%= if contact.company do %>
                        {contact.company}
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <%= if Enum.any?(@contact_suggestions) do %>
      <%= for suggestion_record <- @contact_suggestions do %>
        <%= if Enum.any?(suggestion_record.suggestions) do %>
          <div class="space-y-3 max-h-96 overflow-y-auto">
            <div
              :for={{change, index} <- Enum.with_index(suggestion_record.suggestions)}
              class="bg-slate-50 rounded-lg p-4 border border-slate-200"
            >
              <div class="flex items-start gap-3">
                <input
                  type="checkbox"
                  id={"suggestion-#{index}"}
                  phx-click="toggle_suggestion"
                  phx-value-index={index}
                  checked={Map.get(@selected_suggestions || %{}, to_string(index), false)}
                  class="mt-1 h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-slate-300 rounded"
                />
                <div class="flex-1 space-y-3">
                  <%
                    current_field = Map.get(@updated_suggestion_fields, to_string(index), Map.get(change, "hubspotField", ""))

                    current_field_label =
                      get_available_contact_fields()
                      |> Enum.find_value("", fn {field_key, field_label} ->
                        if field_key == current_field, do: field_label, else: nil
                      end)

                    show_mapping = Map.get(@show_field_mapping, to_string(index), false)
                  %>

                  <div class="flex items-center gap-2">
                    <h3 class="font-semibold text-slate-700">
                      {current_field_label}
                    </h3>
                  </div>

                  <div class="flex items-center gap-3">
                    <div class="flex-1">
                      <label class="block text-xs font-medium text-slate-600 mb-1">
                        Current Value
                      </label>
                      <%
                        # Use the updated field name if available, otherwise use original
                        field_name = Map.get(@updated_suggestion_fields, to_string(index), Map.get(change, "hubspotField", ""))
                        current_value = Map.get(@contact_current_values, field_name, "")
                        has_value = current_value && current_value != ""
                      %>
                      <input
                        type="text"
                        value={current_value}
                        placeholder="(empty)"
                        disabled
                        class={"w-full px-3 py-2 text-sm border border-slate-300 rounded-md bg-slate-100 text-slate-400 #{if has_value, do: "line-through", else: ""}"}
                      />
                    </div>

                    <div class="flex-shrink-0 text-slate-400 mt-5">
                      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                      </svg>
                    </div>

                    <div class="flex-1">
                      <label class="block text-xs font-medium text-slate-600 mb-1">
                        New Value
                      </label>
                      <input
                        type="text"
                        id={"suggestion-value-#{index}"}
                        phx-blur="update_suggestion_value"
                        phx-value-index={index}
                        value={Map.get(change, "value", "")}
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                      />
                    </div>
                  </div>

                  <%= if show_mapping do %>
                    <div class="bg-slate-100 p-3 rounded border border-slate-300">
                      <form phx-change="update_suggestion_field">
                        <input type="hidden" name="index" value={index} />
                        <label class="block text-xs font-medium text-slate-600 mb-2">
                          Select HubSpot Field
                        </label>
                        <select
                          id={"field-select-#{index}"}
                          name={"field-select-#{index}"}
                          class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 bg-white"
                        >
                          <%= for {field_key, field_label} <- get_available_contact_fields() do %>
                            <option value={field_key} selected={field_key == current_field}>
                              {field_label}
                            </option>
                          <% end %>
                        </select>
                      </form>
                      <div class="mt-2 flex gap-2">
                        <button
                          type="button"
                          phx-click="toggle_field_mapping"
                          phx-value-index={index}
                          class="px-3 py-1 text-xs bg-white border border-slate-300 text-slate-700 rounded hover:bg-slate-50"
                        >
                          Cancel
                        </button>
                      </div>
                    </div>
                  <% else %>
                    <div class="flex items-center gap-2">
                      <button
                        type="button"
                        phx-click="toggle_field_mapping"
                        phx-value-index={index}
                        class="text-xs text-indigo-600 hover:text-indigo-800 hover:underline"
                      >
                        Update mapping
                      </button>
                      <span class="text-xs text-slate-500">•</span>
                      <span class="text-xs text-slate-500">{Map.get(change, "source", "")}</span>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>

      <%
        has_selected_contact = @selected_contact != nil
        has_selected_suggestions = Enum.any?(@selected_suggestions, fn {_k, v} -> v end)
        can_sync = has_selected_contact && has_selected_suggestions
      %>
      <div class="flex justify-end gap-2 pt-4 border-t">
        <.link
          patch={~p"/dashboard/meetings/#{@meeting}"}
          class="inline-flex items-center px-4 py-2 border border-slate-300 text-sm font-medium rounded-md text-slate-700 bg-white hover:bg-slate-50"
        >
          Close
        </.link>
        <button
          type="button"
          phx-click="sync_to_hubspot"
          disabled={!can_sync}
          class={"inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white #{if can_sync, do: "bg-indigo-600 hover:bg-indigo-700 cursor-pointer", else: "bg-slate-400 cursor-not-allowed"}"}
        >
          <%= if !has_selected_contact do %>
            Select a contact first
          <% else %>
            <%= if !has_selected_suggestions do %>
              Select changes to sync
            <% else %>
              Sync to HubSpot
            <% end %>
          <% end %>
        </button>
      </div>
    <% else %>
      <div class="text-center py-8">
        <p class="text-slate-600 mb-4">
          No contact or account changes have been extracted from this meeting yet.
        </p>
        <button
          phx-click="generate_suggestions"
          phx-value-contact_name="all"
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
        >
          Extract Changes Now
        </button>
      </div>
    <% end %>
  </div>
</.modal>
